<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido Enviado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        .header {
            text-align: center;
        }
        .header img {
            max-width: 150px;
            height: auto;
            margin-bottom: 20px;
        }
        h1 {
            color: #4CAF50;
        }
        p {
            color: #333333;
            line-height: 1.6;
        }
        .highlight {
            color: #4CAF50;
            font-weight: bold;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #777;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="https://res.cloudinary.com/dgsuts57l/image/upload/v1737252211/logo_plabwl.jpg" alt="Logo de la empresa">
    </div>
    <h1>¡Pedido Enviado!</h1>
    <p>Hola <span class="highlight" th:text="${nombreFacturacion}">Nombre del Usuario</span>,</p>
    <p>Tu pedido está en camino. Aquí tienes la información de envío:</p>
    <p><strong>Estado:</strong> Enviado</p>
    <p><strong>Total:</strong> S/ <span th:text="${total}">0.00</span></p>
    <p><strong>Fecha de Envío:</strong> <span th:text="${fechaEnvio}">Fecha</span></p>
    <p><strong>Número de Seguimiento:</strong> <span th:text="${numeroSeguimiento}">ABC123</span></p>
</div>
</body>
</html>