<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido Confirmación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        .header {
            text-align: center;
        }
        .header img {
            max-width: 150px;
            height: auto;
            margin-bottom: 20px;
        }
        h1 {
            color: #4CAF50;
        }
        p {
            color: #333333;
            line-height: 1.6;
        }
        .highlight {
            color: #4CAF50;
            font-weight: bold;
        }
        .order-summary {
            margin-top: 20px;
            border-top: 1px solid #e0e0e0;
            padding-top: 10px;
        }
        .order-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .order-item img {
            width: 50px;
            height: 50px;
            border-radius: 5px;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #777;
            text-align: center;
        }
        .social-icons a {
            margin: 0 10px;
            text-decoration: none;
        }
        .social-icons img {
            width: 24px;
            height: 24px;
            transition: transform 0.3s ease;
        }
        .social-icons img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="https://res.cloudinary.com/dgsuts57l/image/upload/v1737252211/logo_plabwl.jpg" alt="Logo de la empresa">
    </div>
    <h1>¡Pedido Confirmado!</h1>
    <p>Hola <span class="highlight" th:text="${nombreFacturacion}">Nombre del Usuario</span>,</p>
    <p>Gracias por tu pedido. Aquí tienes los detalles:</p>

    <p><strong>Estado del Pedido:</strong> <span class="highlight" th:text="${estadoPedido}">Pendiente</span></p>
    <p><strong>Total:</strong> S/ <span th:text="${total}">0.00</span></p>
    <p><strong>Fecha del Pedido:</strong> <span th:text="${fechaPedido}">Fecha</span></p>

    <div class="order-summary">
        <h2>Detalles del Pedido:</h2>
        <div th:each="item : ${pedidoItems}" class="order-item">
            <div>
                <p><strong th:text="${item.productName}">Producto</strong></p>
                <p>Cantidad: <span th:text="${item.cantidad}">1</span></p>
            </div>
            <div>
                <p>Subtotal: S/ <span th:text="${item.subtotal}">0.00</span></p>
                <img th:src="${item.imageUrl}" alt="Producto" style="width: 50px; height: 50px; border-radius: 5px;">
            </div>
        </div>
    </div>

    <p><strong>Dirección de Envío:</strong></p>
    <p>
        <span th:text="${calle}">Calle</span>,
        <span th:text="${distrito}">Distrito</span>,
        <span th:text="${departamento}">Departamento</span>
    </p>

    <div class="footer">
        <p>&copy; 2025 Mayra Display. Todos los derechos reservados.</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/yeru_peru/">
                <img src="https://res.cloudinary.com/dgsuts57l/image/upload/v1737252211/instagram-new_ntvrjh.png" alt="Instagram">
            </a>
            <a href="https://www.tiktok.com/@mayradisplay">
                <img src="https://res.cloudinary.com/dgsuts57l/image/upload/v1737252212/tiktok-new_tz4uuv.png" alt="TikTok">
            </a>
            <a href="https://www.facebook.com/MayraDisplayPeru">
                <img src="https://res.cloudinary.com/dgsuts57l/image/upload/v1737252210/facebook-new_ps6y22.png" alt="Facebook">
            </a>
        </div>
    </div>
</div>
</body>
</html>
